spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp


server.port=8080
server.servlet.context-path=/springboot_book
server.tomcat.uri-encoding=UTF-8


spring.datasource.url=jdbc:mysql://172.16.89.159:3306/Book?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

logging.level.com.nhc.springboot=debug

web.upload-path=/Users/niuhuangcheng/Documents/img
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


